<!DOCTYPE html>
<html>
<head>
<title>CS Information</title>
<meta charset="UTF-8">
</head>

<body>

<h1>Lorem Ipsum Dolor Bro</h1>

<h2>Info</h2>

<p>paragraph 1</p>

<p>paragrpah 2</p>

<h2>Masters Programs</h2>
<!-- List of Masters Programs -->
<ul>
    <li>Computer Science</li>
    <li>Information Systems</li>
    <li>Software Engineering</li>
</ul>

<!-- Computer Science Course -->
<table border="1">
    <caption><h4>Computer Science</h4></caption>
    <tr>
        <th>Course Number</th>
        <th>Course Name</th>
    </tr>
    <tr>
        <td>CS 550</td>
        <td>Database Systems</td>
    </tr>
    <tr>
        <td>CS 580</td>
        <td>Introduction to Artificial Intelligence</td>
    </tr>
    <tr>
        <td>CS 584</td>
        <td>Theory and Applications of Data Mining</td>
    </tr>
</table>
<br>
<!--Information Systems Course -->
<table border="1">
    <caption><h4>Information Systems</h4></caption>
    <tr>
        <th>Course Number</th>
        <th>Course Name</th>
    </tr>
    <tr>
        <td>COMP 502</td>
        <td>Mathematical Foundations of Computing I</td>
    </tr>
    <tr>
        <td>CS 550</td>
        <td>Database Systems</td>
    </tr>
    <tr>
        <td>INFS 622</td>
        <td>Information Systems Analysis and Design</td>
    </tr>
</table>

<br>
<!--Software Engineering Course -->
<table border="1">
    <caption><h4>Software Engineering</h4></caption>
    <tr>
        <th>Course Number</th>
        <th>Course Name</th>
    </tr>
    <tr>
        <td>SWE 619</td>
        <td>Object-Oriented Software Specification and Construction</td>
    </tr>
    <tr>
        <td>SWE 621</td>
        <td>Software Design and Architecture</td>
    </tr>
    <tr>
        <td>SWE 632</td>
        <td>User Interface Design and Development</td>
    </tr>

</table>

<p>If you were on a campus tour, please take a moment to take this <a href="cs-survey.html">survery</a> and provide feedback of your experience!</p>

</body>
